# AccidentalFish.ExpressionParser

./: .gitignore  AccidentalFish.ExpressionParser.sln  README.md  package-nuget.ps1
Source/AccidentalFish.ExpressionParser/: AccidentalFish.ExpressionParser.csproj  Dependencies.cs  ExpressionFactory.cs  ExpressionSplitter.cs  ExpressionTreeBuilder.cs  ExpressionTreeVisitor.cs  IExpressionFactory.cs  IExpressionSplitter.cs  IExpressionTreeBuilder.cs  IRpnExpressionBuilder.cs  Options.cs  RpnExpressionBuilder.cs
Source/AccidentalFish.ExpressionParser.Linq/: AccidentalFish.ExpressionParser.Linq.csproj  Dependencies.cs  ILinqExpressionTreeBuilder.cs  LinqExpressionTreeBuilder.cs
Source/AccidentalFish.ExpressionParser.Linq/Exceptions/: LinqExpressionCompilationException.cs  UnsupportedExpressionNodeTypeException.cs
Source/AccidentalFish.ExpressionParser/Exception/: ExpressionParseException.cs
Source/AccidentalFish.ExpressionParser/Nodes/: ExpressionNode.cs  RpnExpression.cs
Source/AccidentalFish.ExpressionParser/Nodes/Functions/: FunctionNode.cs  LengthNode.cs  MaxNode.cs  MinNode.cs  ParameterSeparatorNode.cs  PowNode.cs  SqrtNode.cs  VariableParamsFunctionNode.cs
Source/AccidentalFish.ExpressionParser/Nodes/Operators/: AdditionNode.cs  AdditionOperator.cs  AdditionOperatorNode.cs  BinaryOperatorNode.cs  ConditionalAndNode.cs  ConditionalOrNode.cs  DivisionNode.cs  DivisionOperator.cs  DivisionOperatorNode.cs  EqualNode.cs  GreaterThanEqualNode.cs  GreaterThanNode.cs  LessThanEqualNode.cs  LessThanNode.cs  ModuloNode.cs  MultiplicationNode.cs  MultiplicationOperator.cs  MultiplicationOperatorNode.cs  NegateNode.cs  NegateOperatorNode.cs  NotEqualNode.cs  NotNode.cs  OperatorNode.cs  PowerOperatorNode.cs  SubtractionNode.cs  SubtractionOperator.cs  SubtractionOperatorNode.cs  UnaryOperatorNode.cs
Source/AccidentalFish.ExpressionParser/Nodes/Structural/: CloseBracketNode.cs  OpenBracketNode.cs  ParameterDelimiterNode.cs  StructuralNode.cs
Source/AccidentalFish.ExpressionParser/Nodes/Values/: DoubleValueNode.cs  IntValueNode.cs  StringValueNode.cs  ValueNode.cs  VariableNode.cs
Source/AccidentalFish.ExpressionParser/Parsers/: FunctionParser.cs  IParser.cs  IParserProvider.cs  LookbackLiteralParser.cs  NumericParser.cs  ParserProvider.cs  SimpleLiteralParser.cs  VariableParser.cs
Tests/AccidentalFish.ExpressionParser.Linq.Tests/: AccidentalFish.ExpressionParser.Linq.Tests.csproj  LinqExpressionTreeBuilderShould.cs
Tests/AccidentalFish.ExpressionParser.Tests/: AccidentalFish.ExpressionParser.Tests.csproj  ExpressionSplitterShould.cs  ExpressionTreeBuilderShould.cs  ExpressionTreeVisitorShould.cs  RpnExpressionBuilderShould.cs
(+3 files in other folders)
