<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>AccidentalFish.ExpressionParser</AssemblyName>
    <RootNamespace>AccidentalFish.ExpressionParser</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <PackageLicenseUrl>https://github.com/JamesRandall/AccidentalFish.ExpressionParser</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JamesRandall/AccidentalFish.ExpressionParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesRandall/AccidentalFish.ExpressionParser</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Copyright © James Randall 2017</Copyright>
    <Description>Converts string based expressions (e.g. "5+3*9") into an abstract syntax tree.</Description>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

</Project>
